.container_main {
  display: flex;
}

a {
  display: none;
}

.container_products {
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
}

.container_product {
  outline: 1px solid black;
  width: 200px;
  height: 200px;
  padding: 5px;
}

.container_filter {
  width: 200px;
}

.navbar {
  display: flex;
  gap: 20px;
  align-items: center;
}

.cart {
  display: none;
  position: absolute;
  height: auto;
  width: auto;
  background-color: white;
  outline: 1px solid black;
}

.cart_button {
  width: 8rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */